<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Reader - Professional PDF & DOCX Viewer</title>
    <meta name="description" content="A beautiful, full-featured document reader with support for PDF and DOCX files, advanced viewing capabilities, search, and navigation tools." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>