@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalpurush&display=swap');
@import url('https://fonts.googleapis.com/css2?family=SolaimanLipi&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Bangla Font Classes */
@layer utilities {
  .font-bangla {
    font-family: 'Noto Sans Bengali', 'Kalpurush', 'SolaimanLipi', 'Vrinda', 'Akaash', 'Mukti', 'Siyam Rupali', 'Nikosh', sans-serif;
  }
  
  .font-noto-bangla {
    font-family: 'Noto Sans Bengali', sans-serif;
  }
  
  .font-kalpurush {
    font-family: 'Kalpurush', sans-serif;
  }
  
  .font-solaiman {
    font-family: 'SolaimanLipi', sans-serif;
  }
}

/* Enhanced Bangla text rendering */
body {
  font-feature-settings: "kern" 1, "liga" 1, "calt" 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Bangla text specific styling */
.bangla-text {
  font-family: 'Noto Sans Bengali', 'Kalpurush', 'SolaimanLipi', 'Vrinda', 'Akaash', 'Mukti', 'Siyam Rupali', 'Nikosh', sans-serif;
  line-height: 1.8;
  letter-spacing: 0.01em;
  word-spacing: 0.1em;
  font-feature-settings: "kern" 1, "liga" 1, "calt" 1, "dlig" 1;
  text-rendering: optimizeLegibility;
}

/* PDF viewer Bangla support */
.react-pdf__Page__textContent .textLayer {
  font-family: 'Noto Sans Bengali', 'Kalpurush', 'SolaimanLipi', 'Vrinda', 'Akaash', 'Mukti', 'Siyam Rupali', 'Nikosh', sans-serif !important;
}

/* DOCX content Bangla support */
.docx-content {
  font-family: 'Noto Sans Bengali', 'Kalpurush', 'SolaimanLipi', 'Vrinda', 'Akaash', 'Mukti', 'Siyam Rupali', 'Nikosh', sans-serif;
}

.docx-content p,
.docx-content h1,
.docx-content h2,
.docx-content h3,
.docx-content h4,
.docx-content h5,
.docx-content h6,
.docx-content span,
.docx-content div {
  font-family: inherit;
  line-height: 1.8;
}